# Generated by iptables-save v1.8.4 on Mon May 13 12:32:04 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Mon May 13 12:32:04 2024
# Generated by iptables-save v1.8.4 on Mon May 13 12:32:04 2024
*nat
:PREROUTING ACCEPT [69:4064]
:INPUT ACCEPT [69:4064]
:OUTPUT ACCEPT [6:527]
:POSTROUTING ACCEPT [6:527]
-A PREROUTING -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 80
-A PREROUTING -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 80
COMMIT
# Completed on Mon May 13 12:32:04 2024
